<check_type:"Unix">
  <custom_item>
    description : "Ensure the keyring containing the client.admin administrative user key must be restricted to the root user"
    type        : FILE_CHECK
    file        : "/etc/ceph/ceph.client.admin.keyring"
    owner       : "root"
    group       : "root"
  </custom_item>

  <custom_item>
    description : "Ensure the keyrings only have read and write permissions for the current user and root"
    type        : CMD_EXEC
    cmd         : "ls -l /etc/ceph/*.keyring"
    regex       : "^(-rw-------|-rw-r-----|-rw-rw----)\s+root\s+root\s"
  </custom_item>

  <custom_item>
    description : "Ensure only a user with administrative privileges to the cluster may access the keyring"
    type        : CMD_EXEC
    cmd         : "ls -l /etc/ceph/*.keyring"
    regex       : "^(-rw-------|-rw-r-----|-rw-rw----)\s+root\s+root\s"
  </custom_item>

  # Require manual check for ip address, regex:(?s)\\[global\\].*\\b(?:\\d{1,3}\\.){3}\\d{1,3}/\\d{1,2}\\b
  <custom_item>
    description : "Ensure the IP address and the netmask using CIDR notation is specified in ceph.conf"
    type        : CMD_EXEC
    cmd         : "cat /etc/ceph/ceph.conf"
    regex       : "Manual_review"
    severity    : MEDIUM
  </custom_item>


  # Require manual check for ip address, regex: (?s)\\[global\\].*public_network\\s*=\\s*(?:\\d{1,3}\\.){3}\\d{1,3}/\\d{1,2}
  <custom_item>
    description : "Ensure only hosts running Ceph clients can connect by restricting 'public_network' to trusted CIDR ranges in ceph.conf"
    type        : CMD_EXEC
    cmd         : "cat /etc/ceph/ceph.conf"
    regex       : "Manual_review"
    severity    : MEDIUM
  </custom_item>


  <custom_item>
    description : "Ensure only secure cryptocraphic algorithms are used based on the reccomended algorithm in Cryptography Management Procedure"
    type        : CMD_EXEC
    cmd         : "cat /etc/ceph/ceph.conf"
    regex       : "(AES|RSA|ECC|SHA-?2|SHA-?3)"
  </custom_item>

  <custom_item>
    description : "Ensure dashboard is disabled"
    type        : CMD_EXEC
    cmd         : "ceph mgr module ls"
    regex       : "^dashboard\s+-"
  </custom_item>
</check_type>