<check_type:"Unix">
  # Print output, manual review
  <custom_item>
    description : "Ensure access to the Redis is denied to everybody but trusted clients in the network"
    type        : CMD_EXEC
    cmd         : "iptables -L"
    expect      : "Manual_review"
    severity    : MEDIUM
  </custom_item>

  <custom_item>
    description : "Ensure protected-mode is enabled"
    type        : CMD_EXEC
    cmd         : "cat /data/codis/*/redis.conf | grep -i protected-mode"
    regex       : "protected-mode\\s+yes"
  </custom_item>

  <custom_item>
    description : "Ensure authentication method is enabled by editing the redis.conf and providing a database password using the requirepass setting, based on the reccommended password policy values in Access Management Procedure"
    type        : CMD_EXEC
    cmd         : "tail -n 4 /data/codis/15000/redis.conf"
    regex       : "^requirepass\\s+.+"
  </custom_item>

  <custom_item>
  description : "Ensure Redis is run as an unpreviledged redis user instead of root"
  type        : CMD_EXEC
  cmd         : "ps -ef | grep codis"
  regex       : "^(?!.*\\broot\\b).*"
  </custom_item>

  <custom_item>
    description : "Ensure only secure cryptocraphic algorithsm are used based on the reccomended algorithm in Cryptography Management Procedure"
    type        : CMD_EXEC
    cmd         : "grep -i tls /data/codis*/redis.conf"
    regex       : "(?i)(AES|RSA|ECC|SHA-2|SHA-3)"
    not_expect  : "(?i)(RC4|DES|3DES|MD5|SHA0|SHA-1|NULL|EXPORT|aNULL|eNULL|LOW|EXP|PSK|SRP|DSS|CAMELLIA|ARIA|SEED|IDEA)"
  </custom_item>
</check_type>