<check_type:"Unix">
  <custom_item>
    description : "Ensure that SQUID is run using a non-priviledged, dedicated service account - groups"
    type        : CMD_EXEC
    cmd         : "ps -ef | grep squid"
    regex       : "^(squid|proxy).*squid"
  </custom_item>

  # Complementary, excludes squid/whitelist with 644 permissions, if there are any that do not have 644 they'll be printed
  <custom_item>
    description : "Ensure all SQUID and whitelist files have 644 permissions and are owned by root:root"
    type        : CMD_EXEC
    cmd         : "ls -l /etc/squid/ | grep -E '(squid|whitelist)' | grep -v -E '^\\-rw\\-r\\-\\-\\- root root '"
    not_expect  : ".*"
  </custom_item>


  <custom_item>
    description : "Ensure httpd_suppress_version_string directive is set to 'on'"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf | grep "httpd_suppress_version_string"
    regex       : "^httpd_suppress_version_string\s+on"
  </custom_item>

  <custom_item>
    description : "Ensure 'Via' header is removed"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf | grep via"
    regex       : "^via\s+off"
  </custom_item>

  <custom_item>
    description : "Ensure 'X-Cache, X-Cache_Lookup' headers is removed"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf | grep -i "reply_header_access""
    regex       :"(reply_header_access\s+X-Cache\s+deny\s+all).*?(reply_header_access\s+X-Cache-Lookup\s+deny\s+all)"
  </custom_item>

  <custom_item>
    description : "Ensure inbound X-Forwarded-For Header is restricted"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf | grep "x-forwarded_for""
    regex       : "(follow_x_forwarded_for\s+allow\s+localhost).*?(follow_x_forwarded_for\s+deny\s+all)"
  </custom_item>

  <custom_item>
    description : "Ensure inbound X-Forwarded-For Header is restricted"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf | grep -i "request_header_access""
    regex       : "request_header_access\s+X-Forwarded-For\s+deny\s+all"
  </custom_item>

  <custom_item>
    description : "Ensure outbound X-Forwarded-For Header is restricted"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf | grep -i "delete""
    regex       : "forwarded_for_delete"
  </custom_item>

  <custom_item>
    description : "Ensure outbound X-Forwarded-For Header is restricted"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf | grep -i "request_header_access""
    regex       : "request_header_access\s+X-Forwarded-For\s+deny\s+all"
  </custom_item>

  # Ensure no methods that can modify, for this example, only CONNECT is allowed
  <custom_item>
    description : "Ensure HTTP Method is restricted"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf | grep "method""
    regex       : "acl\\s+\\w+\\s+method\\s+CONNECT"
    not_expect  : "(GET|POST|PUT|DELETE|PATCH|OPTIONS|TRACE)"
  </custom_item>

  # Print warning for manual review
  <custom_item>
    description : "Ensure Access Control Policy (ACL) is correct"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf"
    regex       : "Manual_review"
    severity    : MEDIUM
  </custom_item>

  <custom_item>
    description : "Ensure detailed logging is enabled"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf"
    regex       : "^logformat\\s+\\w+\\s+.*"
  </custom_item>

  <custom_item>
    description : "Ensure log files are rotated"
    type        : CMD_EXEC
    cmd         : "cat /etc/logrotate.d/squid"
    regex       : "rotate"
  </custom_item>

  <custom_item>
    description : "Ensure only secure cryptocraphic algorithms are used based on the reccomended algorithm in Cryptography Management Procedure"
    type        : CMD_EXEC
    cmd         : "cat /etc/squid/squid.conf | grep "tls""
    regex       : "(AES|RSA|ECC|SHA-?2|SHA-?3)"
    not_expect  : "(RC4|MD5|DES|3DES|SHA-?1|NULL|ANON|EXPORT|SEED)"
  </custom_item>

  # Manual check
  <custom_item>
    description : "Ensure only necessary protocols are allowed"
    type        : CMD_EXEC
    cmd         : "grep -i '^acl Safe_ports' /etc/squid/squid.conf"
    regex       : "Manual_review"
    severity     : MEDIUM
  </custom_item>
</check_type>