<check_type:"Unix">
  <custom_item>
    description : "Ensure the JMX capability is disabled"
    type        : CMD_EXEC
    cmd         : "ps -ef | grep zookeeper | grep -Ev 'grep|jmxremote'"
    regex       : ".*zookeeper.*"
    not_expect  : "jmxremote"
  </custom_item>

  <custom_item>
    description : "Ensure the AdminServer capability is disabled"
    type        : FILE_CONTENT_CHECK
    file        : "/etc/zookeeper/conf/zoo.cfg"
    expect      : "admin.enableServer=false"
  </custom_item>
  <custom_item>
    description : "Ensure the maintenance IP Address is binded"
    type        : CMD_EXEC
    cmd         : "cat /opt/zookeeper/apache-zookeeper-3.8.4-bin/conf/zoo-2181-zk_kafka_corebank_live_sg_dr.cfg.dynamic.100000000 | grep 10.165.195.124:2889"
    expect      : "10.165.195.124:2889:participant"
  </custom_item>

  <custom_item>
  description : "Ensure the memory usage of Zookeeper service is limited"
  type        : CMD_EXEC
  cmd         : "ps -ef | grep zookeeper | grep -i '\-Xmx4g'"
  regex       : "-Xmx4g"
  </custom_item>

  <custom_item>
    description : "Retain only the ZooKeeper programs and files that are necessary for ZooKeeperService"
    type        : CMD_EXEC
    cmd         : "echo 'ZooKeeper files check placeholder"
    regex       : "Manual_review"
    severity    : MEDIUM
  </custom_item>

  # Ensures autopurge.purgeInterval >= 1 and autopurge.snapRetainCount >= 3
  <custom_item>
    description : "Configure the log clearance policy for ZooKeeper logs"
    type        : CMD_EXEC
    cmd         : "cat /opt/zookeeper/conf/zoo.cfg | grep autopurge"
    regex       : "autopurge\\.purgeInterval\\s*=\\s*([1-9][0-9]*)[\\s\\S]*autopurge\\.snapRetainCount\\s*=\\s*([3-9]|[1-9][0-9]+)"
  </custom_item>

  <custom_item>
    description : "Ensure only secure cryptocraphic algorithsm are used based on the reccomended algorithm in Cryptography Management Procedure"
    type        : CMD_EXEC
    cmd         : "grep -i 'ssl\|tls\|algorithm' /opt/zookeeper/conf/zoo.cfg"
    regex       : "(AES|RSA|ECC|SHA-?2|SHA-?3)"
    not_expect  : "(RC4|MD5|DES|3DES|SHA-?1|NULL|ANON|EXPORT|SEED)"
  </custom_item>
</check_type>